{
  "name": "com-tam-please",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 5177",
    "deploy": "./scripts/deploy.sh",
    "audit": "esbuild src/game/audit.ts --bundle --format=esm --log-level=error | node --input-type=module",
    "sim": "esbuild src/game/sim.ts --bundle --format=esm --log-level=error | node --input-type=module",
    "shots": "node scripts/shots.mjs",
    "interaction": "node scripts/interaction.mjs"
  },
  "dependencies": {
    "@axieinfinity/dango": "^0.4.54-beta.5",
    "@axieinfinity/dango-icons": "^1.0.17-beta.2",
    "pixi-spine": "^4.0.3",
    "pixi.js": "7.4.3",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "puppeteer-core": "^23.11.1",
    "typescript": "~5.6.3",
    "vite": "^5.4.11"
  }
}
